# identity-consent-receipt

./: .gitignore  README.md  pom.xml
components/org.wso2.identity.carbon.user.consent.mgt.backend/: pom.xml
components/org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/constants/: ConsentReceiptConstants.java  SQLQueries.java
components/org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/dao/: ConsentDao.java  DataControllerDao.java  MainDao.java  PiiCategoryDao.java  PurposeCategoryDao.java  PurposeDetailsDao.java  ServicesDao.java  ThirdPartyDao.java
components/org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/dao/impl/: ConsentDaoImpl.java
components/org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/dbconnect/: JDBCPersistenceManager.java
components/org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/exception/: DataAccessException.java
components/org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/internal/: ConsentBackendComponent.java
components/org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/jsonParser/: JSONAddress.java  JSONDataController.java  JSONObjectCreator.java  JSONParser.java  JSONPurpose.java  JSONService.java
components/org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/jsonparser/: JsonAddress.java  JsonDataController.java  JsonObjectCreator.java  JsonParser.java  JsonPurpose.java  JsonService.java
components/org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/model/: ConsentDO.java  DataControllerDO.java  PiiCategoryDO.java  PurposeCategoryDO.java  PurposeDetailsDO.java  ServicesDO.java  ThirdPartyDO.java
components/org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/service/: ConsentBackend.java  ConsentBackendImpl.java
components/org.wso2.identity.carbon.user.consent.mgt.backend/src/main/java/org/wso2/identity/carbon/user/consent/mgt/backend/utils/: DBUtils.java  DateTimeUtil.java  UniqueIdUtil.java
components/org.wso2.identity.carbon.user.consent.mgt.backend/src/main/resources/: generatedScript.sql
components/org.wso2.identity.carbon.user.consent.mgt.backend/src/test/java/org/wso2/identity/carbon/user/consent/mgt/backend/dao/: ConsentDaoImplTest.java
components/org.wso2.identity.carbon.user.consent.mgt.backend/src/test/resources/: testng.xml
components/org.wso2.identity.carbon.user.consent.mgt.endpoint/: pom.xml
components/org.wso2.identity.carbon.user.consent.mgt.endpoint/src/main/java/org/wso2/identity/carbon/user/consent/mgt/endpoint/impl/: ConsentApiServiceImpl.java
components/org.wso2.identity.carbon.user.consent.mgt.endpoint/src/main/java/org/wso2/identity/carbon/user/consent/mgt/endpoint/mapping/: ConsentMapping.java
components/org.wso2.identity.carbon.user.consent.mgt.endpoint/src/main/resources/: api-user-consent-management.yaml
components/org.wso2.identity.carbon.user.consent.mgt.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
